# petFinderAutomationTask

./: README.md  TestNG.xml  pom.xml
src/main/java/common/: PageBase.java
src/main/java/data/: Home.json  Login.json  SignUp.json
src/main/java/pages/: P01_Home.java  P02_Login.java  P03_SignUp.java
src/main/java/utils/: JsonReader.java  MethodsGenerator.java  Wait.java
src/main/resources/: extent.properties
src/test/java/connector/: Hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: D01_Home.java  D02_Login.java  D03_SignUp.java
src/test/resources/features/: Home.feature  Login.feature  Sign Up.feature
