extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/petFinderReport.html
basefolder.name=test-output/petFinderReport
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/